name: 'Mi primer flujo de trabajo'

# El evento que activa el flujo de trabajo
on:
  push:
    branches:
      - main

# Los trabajos a ejecutar
jobs:
  mi_primer_trabajo:
    runs-on: ubuntu-latest # El tipo de máquina virtual a usar
    steps:
      - name: 'Ver el mensaje de inicio'
        run: echo "¡Hola! El flujo de trabajo se ha iniciado."
